{
  "version": 2,
  "name": "permitflow-pro",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/auth.js",
      "dest": "/public/auth.js"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js"
    },
    {
      "src": "/icon.png",
      "dest": "/public/icon.png"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
