{
  "name": "PermitFlow PRO",
  "short_name": "PermitFlow",
  "description": "Industrial HVAC Compliance Auditor",
  "start_url": "./pro_dashboard.html",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5973/5973800.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
